<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix | India</title>
   
 
    <style>
      body {
        margin: 0;
        background: url("background.jpg");
      }
      #heading {
        height: 20%;
        display: flex;
      }

      h1 {
        font-size: 55px;
        margin: 0;
      }

      #shadow {
        background: rgba(0, 0, 0, 0.7);
        height: 100vh;
      }

      #image {
        width: 40%;
        display: flex;
        justify-content: center;
        padding: 30px;
      }
      #buttons {
        padding: 30px;
        width: 60%;
        text-align: right;
      }

      #main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;
        height: 80%;
      }
      #signin {
     
        background: red;
        padding: 8px 14px;
        border: none;
        color: white;
        font-size: 15px;
        border-radius: 5px;
        font-weight: bold;
      }
      p {
        margin: 13px;
        font-weight: 400;
      }
      #p1 {
        font-size: 28px;
      }
      #p2 {
        font-size: 23px;
      }
    </style>
</head>
<body>
    <div id="shadow">
        <div id="heading">
          <div id="image">
            <img src="Netflix.webp" width="150" height="50"/>
          </div>
          <div id="buttons">
            <button id="signin">Sign In</button>&nbsp;&nbsp;&nbsp;
            <button id="signin">Register</button>
          </div>
        </div>
  
        <div id="main">
          <h1>Unlimited movies, TV shows and more.</h1>
          <p id="p1">Watch anywhere. Cancel anytime.</p>
          <p id="p2">
            Ready to watch? Enter your email to create or restart your membership.
          </p>
        </div>
      </div>
</body>
</html>