<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cranes</title>
    <style>
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        .nav {
          max-width: 100vw;
          background: linear-gradient();
          padding: 2%;
          background: linear-gradient(
            rgba(0, 0, 0, 1),
            rgba(0, 0, 0, 0.9),
            rgba(0, 0, 0, 0.8),
            rgba(0, 0, 0, 0.7)
          );
        }
        .nav_sub {
          display: inline-block;
          margin-inline: 5%;
          color: white;
        }
        .active {
          background-color: white;
          color: black;
          padding: 0.6% 1.5%;
        }
        .main-1 {
          background-image: url("crane5.jpg");
          height: 500px;
          width: 100%;
          background-repeat: no-repeat;
          background-size: cover;
        }
        .main-2 {
          height: 500px;
          width: 100%;
        }
        .main-2 > img {
          margin: 2%;
          width: 29%;
          height: 90%;
        }
        .main-3 {
          padding: 2%;
          background-color: black;
          background-repeat: no-repeat;
          background-size: cover;
          height: 500px;
        }
        .main-3-sub1 {
          width: 45%;
          display: inline-block;
          color: white;
        }
        .main-3-sub2 {
          width: 45%;
          display: inline-block;
          margin: 1%;
        }
      </style>
</head>
<body>
    <div class="nav">
        <div class="nav_sub active">Home</div>
        <div class="nav_sub">Services</div>
        <div class="nav_sub">About</div>
        <div class="nav_sub">Project</div>
        <div class="nav_sub">Cotact</div>
      </div>
      <div class="main-1"></div>
      <div class="main-2">
        <img src="crane4.jpg" alt="img-1"/>
        <img src="crane3.jpg" alt="img-2"/>
        <img src="crane2.jpg" alt="img-3"/>
      </div>
      <div class="main-3">
        <p class="main-3-sub1">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam nulla veritatis voluptatem illo consequuntur? Veniam, vel explicabo voluptatem pariatur nisi reiciendis excepturi est, porro, officiis quaerat beatae fugit consectetur dolores facere! Culpa assumenda repudiandae pariatur blanditiis vero doloribus quaerat ex quis? Culpa sunt et suscipit maiores placeat saepe assumenda sed alias impedit, consequatur ducimus perferendis quos voluptate optio delectus inventore quibusdam facere at molestias. Optio repellendus corporis, dolorem quae dolor in numquam amet temporibus expedita rerum corrupti eius. Quod a, quia harum asperiores corporis eligendi quo rerum. Molestias exercitationem ratione dignissimos magnam temporibus veritatis in! Mollitia beatae quas quidem ipsum, iure, hic ab maxime reprehenderit ex labore veniam! Vero sed nisi culpa similique magni alias eum, asperiores nemo facere numquam et, excepturi quo sapiente. Nesciunt fuga quas cum quis est ipsam ratione quisquam porro placeat voluptatum at, dolor inventore alias cupiditate sint architecto, laboriosam eaque, aliquid odit nobis impedit. Sunt.
        </p>
        <img src="crane.jpg" class="main-3-sub2"/>
      </div>
</body>
</html>